BILLING_MODE=test
HAPPI_TEAM_ID=4
RAILS_INBOUND_EMAIL_PASSWORD=password
POSTMARK_API_TOKEN=123
GOOGLE_RECAPTCHA_KEY=123
GOOGLE_RECAPTCHA_SECRET=123
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
HAPPI_SHARED_SECRET=123
STRIPE_TEST_SECRET_KEY=sk_test_test
STRIPE_TEST_WEBHOOKS_SECRET=whsec_test
STRIPE_LIVE_SECRET_KEY=sk_live_test
STRIPE_LIVE_WEBHOOKS_SECRET=whsec_test
STRIPE_CLI_WEBHOOKS_SECRET=optional
SECRET_KEY_BASE=123
